<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="About Sagnik Mukherjee" />
  <meta name="author" content="Sagnik Mukherjee" />
  <link rel="shortcut icon" href="../assets/img/png/Logo.png" />
  <title>Sagnik Mukherjee - About Me</title>
  <link rel="stylesheet" href="../assets/css/main.css" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZLGCY8MZ51"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-ZLGCY8MZ51');
  </script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow-x: auto;
    }

    body {
      display: flex;
      flex-direction: column;
      position: relative;
    }

    #particles-js {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('../assets/img/jpg/Abtme.jpg');
      z-index: 0;
    }

    .content {
        flex: 1;
        padding: 20px;
        max-width: 2000px;
        margin: 200px 0px;
        position: relative;
        z-index: 1;
        margin-right: 20px;
        margin-left: 20px;

        /* Allow scrolling if content overflows */
    }

    .header {
      text-align: center;
      padding: 50px 0;
    }

    .header .site-title {
      font-size: 3em;
      color: white;
    }

    .header .site-description {
      font-size: 1.5em;
      color: #888;
    }

    .footer {
      text-align: center;
      padding: 20px;
      background-color: #111;
      color: #888;
      flex-shrink: 0;
    }

    .tab {
        overflow: hidden;
        background-color: transparent;
        position: absolute;
        top: 20px;
        left: 0px;
        transform: translateX(0%);
        z-index: 1;
        border: none;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        
      }

    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-family: 'Courier New', Courier, monospace; /* Use monospace font for matrix-like effect */
        font-size: 25px;
        letter-spacing: 2px;
        color: white;
    }

    .tab button:hover {
        background-color: #333;
    }

    .tab button.active {
        background-color: #555;
    }
    .about-me {
        color: white;
        padding: 0px;
        border-radius: 0px;
        display: flex;
        flex-direction:row;
        justify-content: space-between;/* Center items vertically */
        /* Full viewport height */
    }
    .heading {
        font-size: 2em;
        display: flex;
        color: #ffffff;
        margin-bottom: 10px;
        align-items: center;
        text-align: center;
    }
    .text {
      max-width: 80%; /* Adjust the width of the text container */
      margin-right: 20px; /* Add some space between the text and the image */
    }
    .profile-pic {
        height: 450px;
        max-width: 450px; /* Adjust the width of the image */
        border-radius: 8px;
        border: 2px solid #ddd;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Make the image circular */
        z-index: 1;
    }
    a:link {
      color: green;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: whitesmoke;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: rgb(167, 213, 98);
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
</style>
<title>Mathedemo</title>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
</head>
<body>
  <div id="particles-js"></div>
  
  <div class="content">
    <div class="heading">Dear Visitor, Welcome to my Webpage!</div>
    <div class="about-me">
        <div class = "text">
            <p> Hello! I am Sagnik Mukherjee, a Third year Ph.D. student of Mathematics at the <a href="https://cse.umn.edu/math">University of Minnesota, Twin Cities</a>, being advised by <a href="https://www-users.cse.umn.edu/~jiang034/">Prof. Dihua Jiang</a>.
              Previously, I was an undergraduate student at the <a href="https://www.cmi.ac.in/">Chennai Mathematical Institute</a>, where I received a B.Sc. degree in Mathematics and Computer Science. Have a look into my <a style="height: 100vh; width: 100%; color: greenyellow; " href="file:///Users/sagnik/Desktop/Webpage/sagnik48.github.io/pages/About%20Me/CV.pdf">CV</a>
            <p> My primary interest is in the studies of some branches of Langlands program. More precisely as of now, I am interested in Representations theory of $p$-adic Groups, Trace Formulae, Relative Langlands Duality, etc.  
            <p> 
        </div>
        <img src="file:///Users/sagnik/Desktop/Webpage/sagnik48.github.io/pages/About%20Me/My%20Photo.jpg" alt="That's me!" class="profile-pic">    
    </div>
  </div>

  <div class="tab">
    <button class="tablinks" onclick="location.href='../index.html'">Home</button>
    <button class="tablinks" onclick="location.href='../pages/aboutme.html'">About Me</button>
    <!-- <button class="tablinks" onclick="location.href='./pages/about-me.html'">About Me</button> -->
    <button class="tablinks" onclick="location.href='../pages/teaching.html'">Teaching</button>
    <button class="tablinks" onclick="location.href='../pages/seminars.html'">Seminars</button>
    <button class="tablinks" onclick="location.href='../pages/exposition.html'">Exposition</button>
    <button class="tablinks" onclick="location.href='../pages/notmath.html'">notMaths</button>
  </div>

  <footer class="footer">
    <p>&copy; Ritwick Banerjee, 2024</p>
  </footer>

  <!-- Import JS: Particles Theme -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="../assets/js/sweet-scroll.min.js"></script>
  <script src="../assets/js/google-analytics.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>
