<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio Website - Projects" />
    <meta name="author" content="Sagnik Mukherjee" />
    <meta name="keywords" content="RitwickBanerjee, Projects, Web Development, Algorithms, Optimization" />
    <link rel="shortcut icon" href="../assets/img/png/Logo.png" />
    <title>Sagnik Mukherjee - Teaching</title>
    <link rel="stylesheet" href="../assets/css/main.css" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZLGCY8MZ51"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-ZLGCY8MZ51');
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            /*background-color: #f0f0f0;*/
        }

        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        .content {
            flex: 1;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .header {
            text-align: center;
            padding: 50px 0;
        }

        .header .site-title {
            font-size: 3em;
            color: #333;
        }

        .header .site-description {
            font-size: 1.5em;
            color: #555;
        }

        .project {
            margin-bottom: 40px;
            margin-top: 50px;
            padding: 20px;
            position: relative; /* Keep the content in flow */
            z-index: 1; /* Ensure content is above the background */
            /*background-color: rgba(204, 53, 53, 0.8); /* Add a semi-transparent background for readability */
            border-radius: 8px; /* Optional: Rounded corners for better design */
        }

        .project-description {
            text-align: left; /* Align the text to the left */
            padding: 15px; /* Add padding to create space inside */
        }

        .project-description ul {
            padding-left: 20px;
            list-style-type: disc; /* Ensure proper bullet alignment */
        }

        .project-description li {
            font-size: 1.2em;
            color: #ffffff;
            margin-bottom: 10px;
            line-height: 1.5; /* Increase line height for readability */
        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: #111;
            color: #888;
            flex-shrink: 0;
            position: relative;
            z-index: 1;
        }

        .tab {
            overflow: hidden;
            background-color: transparent;
            position: absolute;
            top: 0; /* Align at the very top */
            left: 0;
            width: 100%;
            z-index: 2;
            /*box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5); /* Optional: Add shadow for clarity */
            text-align: left;
            box-sizing: border-box;
        }

        .tab button {
            background-color: inherit;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-family: 'Courier New', Courier, monospace; /* Use monospace font for matrix-like effect */
            font-size: 25px;
            letter-spacing: 2px;
            color: white;
        }

        .tab button:hover {
            background-color: #333;
        }

        .tab button.active {
            background-color: #555;
        }

        .heading {
            color: rgb(255, 255, 255); /* Set heading color to white */
            text-align: left; /* Align heading to the left */
            margin-bottom: 5px;
            font-family: 'Times New Roman', Times, serif; /* Use serif font for better readability */
        }

        @media (max-width: 768px) {
            .project-description li {
                font-size: 1em; /* Adjust font size for smaller screens */
            }

            .tab button {
                /*font-size: 18px; /* Smaller buttons for narrow screens */
                padding: 10px 12px;
                font-size: 25px;
            }
        }
        <!-- Code for hovering text -->
        <!-- Tooltip and Page Styling -->
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            cursor: default;
            margin-top: 0px;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            padding: 0.5em 0.5em;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 0.25em;
            white-space: nowrap;
            
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            top: 100%; /* Below the text */
            left: 50%; /* Center alignment */
            transform: translateX(-50%);
            transition: visibility 0.3s, opacity 0.3s;
            opacity: 0; /* Initially hidden */
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>

    <!-- Configure MathJax -->
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']], // Inline math delimiters
                displayMath: [['$$', '$$'], ['\\[', '\\]']], // Display math delimiters
                processEscapes: true // Allow escaping of delimiters with a backslash
            }
        });
    </script>

    <!-- Load MathJax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    </style>
</head>
<body>
    <div id="particles-js"></div>
    <div class="tab">
        <button class="tablinks" onclick="location.href='../index.html'">Home</button>
        <button class="tablinks" onclick="location.href='../pages/aboutme.html'">About Me</button>
        <button class="tablinks" onclick="location.href='../pages/teaching.html'">Teaching</button>
        <button class="tablinks" onclick="location.href='../pages/seminars.html'">Seminars</button>
        <button class="tablinks" onclick="location.href='../pages/exposition.html'">Exposition</button>
        <button class="tablinks" onclick="location.href='../pages/notmath.html'">notMaths</button>
    </div>
    <div class="content">
        <div class="project">
            <div class="project-description">
              <p style="font-size: 20px;"> I have been in the teaching profession since my undergraduate years, starting in 2019. Since then, I have taught a diverse range of students, from preparing high school students for Math Olympiads to instructing undergraduates in their academic courses.
                Below is a complete list of courses I have taught to date. You can hover over the course-name to see the content of the courses:
              </p>
                <h3 class="heading">University of Minnesota, Twin Cities: (2022-Present)</h3>
                <p style="font-size: 17px;">At the UMN, I have been a Teaching Assistant as well as an Instructor. In both 
                    cases I had to lead discussion sections as well as had grading responsibilities. 
                </p>
                <ul>
                    <li>
                        <b><u>Fall 2022:</u></b> Teaching Assistant for  
                        <div class="tooltip">
                            <p style="color: rgb(70, 81, 210);">Calculus-I</p>
                            <span class="tooltiptext">
                                Basic techniques for Differentiation and Integration over $ \mathbb{R} $
                            </span>
                        </div>
                    </li>
                    <li>
                        <b><u>Spring 2023-Spring 2024:</u></b> Teaching Assistant for 
                        <div class="tooltip">
                            <p style="color: rgb(70, 81, 210);">Linear Algebra and Differential Equation</p>
                            <span class="tooltiptext">
                                Basic tools and theories of Linear algebra and using it to solve ODEs.
                            </span>
                        </div> 
                    </li>
                    <li>
                        <b><u>Summer 2024:</u></b> Instructor for Linear Algebra and Differential Equation. 
                    </li>  
                    <li>
                        <b><u>Fall 2024:</u></b> Teaching Assistant for 
                        <div class="tooltip">
                            <p style="color: rgb(70, 81, 210);">Calculus-II</p>
                            <span class="tooltiptext">
                                Techniques to find indefinite/definite integral (by parts, trig substitution, etc.),<br> 
                                solving first order ODEs, finding area and volume of 2D and 3D objects,<br> 
                                Sequence and Series, Taylor Expansion, etc.
                            </span>
                        </div>
                    </li>
                    <li>
                        <b><u>Spring 2025:</u></b> Teaching Assistant for 
                        <div class="tooltip">
                            <p style="color: rgb(70, 81, 210);">Pre-Calculus</p>
                            <span class="tooltiptext">
                                Basic trigonometric identities, algebra, etc.
                            </span>
                        </div>
                    </li>
                    <li>
                        <b><u>Fall 2025:</u></b> Teaching Assistant for 
                        <div class="tooltip">
                            <p style="color: rgb(70, 81, 210);">Linear Algebra and Differential Equation</p>
                            <span class="tooltiptext">
                                Basic tools and theories of Linear algebra and using it to solve ODEs.
                            </span>
                        </div>
                    </li>    
                </ul>
                <h3 class="heading">Chennai Mathematical Institute: (2019-2022)</h3>
                <p style="font-size: 17px;"> During my undergraduate days, I used to be a teaching assistant of some of the undergraduate course of the junior years.
                    As a teaching assistant my work was to grade the exams and lead discussions. The courses I taught in those years are listed below. One can find the course description at the website Chennai Mathematical Institute. 
                </p>
                <ul>
                    <li>
                        <b><u>Spring 2021:</u></b> Teaching Assistant for  <a href="https://www.cmi.ac.in/teaching/courses.php?prog=bscmcs">Analysis II</a>.
                        
                    </li>
                    <li>
                        <b><u>Fall 2021:</u></b> Teaching Assistant for <a href="https://www.cmi.ac.in/teaching/courses.php?prog=bscmcs">Calculus</a>.
                        
                    </li>
                    <li>
                        <b><u>Spring 2022:</u></b> Teaching assistantfor <a href="https://www.cmi.ac.in/teaching/courses.php?prog=bscmcs">Differential Equation</a>.
                    </li>    
                </ul>
            </div>
        </div>
    </div>
    <!-- Import JS: Particles Theme -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="../assets/js/sweet-scroll.min.js"></script>
    <script src="../assets/js/google-analytics.js"></script>
    <script src="../assets/js/main.js"></script>
</body>
</html>
